@import "bs-theme-series5\variables.less";
@import "bootstrap\mixins.less";

/*===============================*/
/* $1.0 - boostrap overrides   */
/*===============================*/

.popover-title {
    .mainsection-title();
}

/*================================*/
/* $1.1 - Utility classes         */
/*================================*/
.ram-invisible {
    visibility: hidden;
}
.ram-clickable {
    cursor: pointer;
}

/*============================*/
/* $1.2 - Typography          */
/*============================*/

body {
    margin: 0 auto;
}

.mainsection-title() {
    text-transform: uppercase;
    letter-spacing: -1px !important;
    color: #777;
}

.page-title {
    .mainsection-title();
    font-size: @font-size-large;
    font-family: Arial;
    font-weight: normal;
    padding-top: 2px;
    margin-top: 0;
}

div:focus {
    outline: none;
}

.resolveProblemHeader {
    margin-top: 36px;
    margin-bottom: 18px
}

dd.callout-def {
    padding-left: 20px;
}


/*============================*/
/* $1.3 - Global Containers   */
/*============================*/
.spaApp {
    background: #EFEFEF;
}

body {
    max-width: 100%;
    background-color: transparent;
}

.reportContainer {
    height: 100%;
    width: 100%;
    display: table;
    //prevent scroll bars in IE
    overflow: hidden;
    > div {
        display: table-row;
        > div {
            display: table-cell;
            .reportFrame {
                width: 100%;
                height: 100%;
            }
        }
    }
}

// Panels
.ram-panel-default {
    background-color: #eef;
    border: 1px solid #aaa;
    .box-shadow(none);
    hr {
        border-color: #ccc;
    }
    .panel-body .table {
        background: white;
    }
}

// accordions
a.accordion-toggle {
    // extend the clickable area to the entire header
    display: block;
}

/*================================*/
/* $1.4 - Toast notifications     */
/*================================*/

.toast-info
{
    background-color: #194D7B;
}

.toast-bottom-right {
    bottom: 50px;
}


/*=========================*/
/* $1.5 - Splash Pages     */
/*=========================*/

.page-splash-message {
    color: @text-color;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    font-family: @font-family-base;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    text-decoration: none;
    margin: 10% 0 0 0;
    padding: 0;
}

.page-splash-logo {
    width: 420px;
    height: 415px;
    margin-left: auto;
    margin-right: auto;
    background-image: url('../images/logos/splashLogoSeries5TextOnly.png');
}

.animatedLogoContainer {
    width: 420px;
    height: 415px;
    margin-left: auto;
    margin-right: auto;
}

.page-boardroom-logo {
    max-width: 100%;
    max-height: 100%;
}

.page-progress-bar {
    margin: 10% 30% 0 30%;
}



/*================================*/
/* $2.1 - Vertical page layout    */
/*================================*/
html { height: 100%; }

body {
    height: 100%;
    position: relative;
}

.page {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.bannerContainer {
    position: absolute;
    top: 0;
    height: 73px;
    left: 0;
    right: 0;
}

.searchTabsContainer {
    position: absolute;
    top: 75px;
    height: 32px;
    left: 0;
    right: 0;
    padding-left: 5px;
    padding-right: 5px;
}

.mainWindow {
    position: absolute;
    top: 99px;
    bottom: 23px;
    left: 0px;
    right: 0px;
    overflow-y: auto;
    padding: 5px 5px 0;
}

.footerContainer {
    position: absolute;
    bottom: 0;
    // don't know why I need to set this to 28px (only needs to be 17px), but setting to 28px avoids vertical scroll bar
    height: 28px;
    left: 0;
    right: 0;
}


/*=========================*/
/* $2.2 - Banner           */
/*=========================*/

.mainNav {
    #gradient > .vertical(#fff, @navbar-default-bg);
    border: 1px solid @navbar-default-border;
    .box-shadow(0 1px 4px rgba(0,0,0,.065));
    padding-top: 5px;
}

#productLogo {
    width: 66px;
    height: 65px;
    background-image: url('../images/logos/navBarLogoSeries5_66x65.png');
}

.bannerWelcome {
    font-size: medium;
    margin: 8px 5px 0 5px;
}

.bannerAlert {
    min-width: 300px;
    margin-left: 20px
}

.userName {
    font-weight: bold;
}


/*=========================*/
/* $2.3 - MDI tabs         */
/*=========================*/


.ram-nav-tabs > .nav-tabs > li, .ram-nav-tabs.nav-tabs > li {
    @mdi-tabs-background-color:     #cccccc;
    @mdi-tabs-border-color:         darken(@mdi-tabs-background-color, 15%);
    > a {
        background: @mdi-tabs-background-color;
        border-radius: @border-radius-large @border-radius-large 0 0;
        border-color: @mdi-tabs-border-color;
        color: @text-color;
    }
    > a:hover {
        background: lighten(@mdi-tabs-background-color, 15%);
        border-color: @mdi-tabs-border-color;
    }
    &.active > a, &.active > a:hover {
        background: white;
        border-color: @mdi-tabs-border-color;
        border-bottom-color: transparent;
    }
}

.ram-nav-tabs-closeable > .nav-tabs, .ram-nav-tabs-closeable.nav-tabs {
    > li .close {
        position: absolute;
        right: 5px;
        top: 0;
        z-index: 3;
        &:hover {
            color: red;
            opacity: 1;
        }
    }
    > li a {
        padding-right: 20px;
    }
}

/*=========================*/
/* $2.4 - Footer           */
/*=========================*/

.footerContainer {
    min-height: 20px;
    #gradient > .vertical(#fff, @navbar-default-bg);
    border: 1px solid @navbar-default-border;
    .box-shadow(0 1px 4px rgba(0,0,0,.065));
}

.footerLinks {
    background: white;
    > li {
        font-size: x-small;
    }
}


/*=============================*/
/* $2.5 - Main Content Area    */
/*=============================*/

.mainWindow {
    background: #ffffff;
}

.fullScreenImage {
    margin-top: -5px; 
    text-align: center;
    height: 100%;
    background-color: #d4d4d4;
    margin-left: -5px;
    margin-right: -5px;
}

/*=========================*/
/* $2.6 - Busy Indicator   */
/*=========================*/
#appBusyIndicator {
    display: none;
    width: 100%;
    height: 100%;
    z-index: 9000;
    padding: 0px;
    margin: 0px;
    position: fixed;
    top: 0px;
    overflow: hidden;
}


/*============================*/
/* 3.0 - Data Entry Forms     */
/*============================*/

//reserved css class for future use
.controls {
    outline: none;
}

.control-label:after {
    content: ":";
}
.control-label.required:after {
    content: "\2605";
    color: #c62011;
    position: absolute;
    padding-left: 1px;
    font-size: 8px;
    padding-top: 2px;
}

[class^='col-'] {
    > .checkbox, > .radio {
        cursor: pointer;
        > label {
            display: block;
        }
    }
}

.checkbox.disabled, .radio.disabled {
    > label {
        cursor: not-allowed;
    }
}

//todo: check whether we need these styles

.popover-image {
    max-height: 480px;
    max-width: 960px;
    z-index: 2000;
}

.popover-image-content {
    padding: 9px;
}

.renderedTextArea {
    width: 95% !important;
    height: 100%;
    padding: 0px;
}

.textAreaContainer {
    height: 100% !important;
}
//todo: end



.fieldgroupbox  {
  margin-bottom: 3px;
  > .panel-heading {
      padding-top: 0;
      padding-bottom: 0;
  }
  > .panel-body {
      padding-top: 7px;
      padding-bottom: 0;
  }
}

.fieldgroupbox-headered:extend(.fieldgroupbox all) {
    margin-top: 24px;
    > .panel-heading {
        position: relative;
        > .panel-title {
            color: #0066aa;
            background-color: transparent;
            position: absolute;
            top: -22px;
        }
    }
}

.form-control-static {
    color: #0066aa;
}


/*============================*/
/* $1.5 - Validation          */
/*============================*/

.validationProvider > .glyphicon  {
    width: 1em;
}
.validationProvider.errorProvider {
    color: @brand-danger;
}
.validationProvider.warningProvider {
    color: @brand-warning;
}

.ram-input-validation(@text-color; @border-color; @background-color) {
    
    &.loudError, &.loudError.select2-container > .select2-choice{
        color: @text-color;
        border-color: lighten(@border-color, 20%);
    }

    &.ng-dirty {
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
        &:focus, &.select2-container-active > .select2-choice {
            color: @text-color;
            border-color: darken(@border-color, 10%);
            @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
            .box-shadow(@shadow);
            background-color: @background-color;
        }

    }

    &.ng-pristine {
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
        &:focus, &.select2-container-active > .select2-choice {
            color: @text-color;
            border-color: lighten(@border-color, 20%);
            @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 30%);
            .box-shadow(@shadow);
        }
    }
}
.ng-invalid.form-control {
    .ram-input-validation(@state-danger-text; @state-danger-text; @state-danger-bg);
}
.ng-invalid.form-control.validationWarning {
    .ram-input-validation(@state-warning-text; orange; @state-warning-bg);
}

/*===================*/
/* $3.2 - Links      */
/*===================*/

a[ng-click] {
    cursor: pointer;
}

/*===================*/
/* $3.2 - Icons      */
/*===================*/

.fa.fa-2x {
    //fix for cutting off tops of icons
    //works best when container font size is 13px
    font-size: 2.1538em;
} 

//todo: replaced with font-awesome
.previewDefault {
    background-image: url('../images/icons/smallTools.png');
    width: 24px;
    height: 24px;
    padding: 0;
    margin: 5px;
    display: inline-block;
}


/*=========================*/
/* $3.3 - Buttons          */
/*=========================*/

.ram-btn-shout, .btn-group.ram-btn-shout .btn, .btn-toolbar.ram-btn-shout .btn {
    text-transform: uppercase;
    letter-spacing: 0.25px;
    .dropdown-menu {
        text-transform: none;
        letter-spacing: normal;
    }
}

.ram-btn-icon-double {
    min-width: 50px;
}

.ram-btn-link-icon {
    color: @text-color;
}


/*=========================*/
/* $3.4 - UI Widgets       */
/*=========================*/

/*=========================*/
/* $3.4.1 - Search         */
/*=========================*/
.search {
    margin-bottom: 5px;
    width: 300px;
}

/* Drop-down container on Autofill Search text box in banner */
.ui-autocomplete {
    border-top-left-radius: 0px;
    border-width: 1px;
    border-color: #74b9ef;
}

/* Drop-down options on Autofill Search text box in banner */
.ui-menu-item a {
    font-size: @font-size-base;
    font-family: @font-family-base;
}

.browserSearch {
    margin-bottom: 5px;
}

.browserSearch-box {
    width: 250px;
}
.browserSearch-counter {
    margin-left: 10px;
}

.slick-headerrow-column {
    .searchFilter-container {
        margin-right: -22px;
    }
    .searchFilter-container.isFilterRangeOn {
        margin-right: -3px;
    }
    .searchFilter-container ~ .searchFilter-container input {
        border-top: none;
    }
}


/*=========================*/
/* $3.4.2 - Splitter       */
/*=========================*/

#grScreenCreator {
    background: #eef;
    overflow: auto;
    min-height: 50px;
}

#previewScreen {
    background: #eef;
    overflow: auto;
}

.splitterContainerLike
{
    height: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    background: #cca url(hgrabber.gif) no-repeat center;
    background-color: #0081C2;
    background-image: linear-gradient(to bottom, #7cf, #194D7B);
}

#splitterContainer .hsplitbar
{
    height: 6px;
    background: #cca url(hgrabber.gif) no-repeat center;
    background-color: #0081C2;
    background-image: linear-gradient(to bottom, #7cf, #194D7B);
}

#splitterContainer .hsplitbar.active, #splitterContainer .hsplitbar:hover {
    background: @text-color url(hgrabber.gif) no-repeat center;
    background-color: #004182;
    background-image: linear-gradient(to bottom, #090d3b, #38c);
}

#spSearch {
  cursor: pointer;
}


/*=============================*/
/* $3.5 - Language Selector    */
/*=============================*/
#languageSelector {
    margin-left: 15px;
}


/*=========================*/
/* $3.7 - SlickGrid        */
/*=========================*/

.slick-header-column.ui-state-default, .slick-cell {
    // bs sets to border-box whereas slickgrid expects content-box
    box-sizing: content-box;
}

.slick-columnpicker input {
    margin: 1px 9px 0 0;
}

.slick-columnpicker label {
    color: black;
    text-align: left;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 1.5;
}

.slick-columnpicker hr {
    border-style: inset;
    border-width: 1px;
}

.slick-pager {
    font-size: small;
}

.browserGrid {
    width: 100%;
    height: 420px;
}

.browserGridInSplitter {
    margin-top: 5px;
}

.assetBrowserPager {
    width: 100%;
    height: 20px;
}

.slick-cell {
    font-size: 12px;
}

.toggle {
    height: 9px;
    width: 9px;
    display: inline-block;
}

.toggle.expand {
    background: url(../../images/expand.gif) no-repeat center center;
}

.toggle.collapse {
    background: url(../../images/collapse.gif) no-repeat center center;
}

.slick-headerrow-column .rendered-input {
    margin: 0;
    vertical-align: top;
}
.slick-headerrow-column .btn-group {
    margin-left: -2px;
    vertical-align: top;
}
.slick-headerrow-column button {
    padding-left: 5px;
    padding-right: 5px;
}


/*=========================*/
/* $3.8 - Browser          */
/*=========================*/

.browserContainer {
    margin-bottom: 0;
}

.browser-column-text {
    text-align: left;
}

.browser-column-date {
    text-align: right;
}

.browser-column-number {
    text-align: right;
}

/*=========================================*/
/* $3.9 - Modal Windows and Message Boxes  */
/*=========================================*/

.modalScreenRender .modal-content {
    padding: 5px 10px 10px;
}

.loginTitle-header {

}

/*=========================================*/
/* $3.10 - Menu UI
/*=========================================*/

.ram-icon-menuitem, .ram-icon-menuitem > a {
    color: black;
    &:hover {
        color: lighten(black, 30%);
    }
}

.mnuItmForcePointer {
  cursor: pointer;
}

.popover-content .nav-list {
    padding-left: 0;
    padding-right: 0;
}

.menuRowSpacer {
    height: 5px;
    background: none;
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: none;
}

.btn-navmain:extend(.ram-btn-shout) {
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

.ram-nav-group-header {
    background: none;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 0px;
    border-bottom: 1px solid; 
    text-transform: none;
}

/*=========================================*/
/* $3.11 - x-editable 
/*=========================================*/

.editableTable.table-condensed > tbody > tr {
    td {
        font-size: @font-size-small;
        vertical-align: middle;
        .editable-text, [editable-text], [editable-number], [editable-select], .non-editable-text {
            margin-left: @padding-small-horizontal;
        }
        .input-sm {
            padding-left: (@padding-small-horizontal - 1);
        }
        // these padding adjustments are required for chrome to avoid "jitter"
        // when switching between readonly and edit mode
        // unfortunately these paddings have the reverse effect on IE 11 - it causes
        // jitter
        select.input-sm {
            padding-top: 0;
            padding-left: 0;
        }
        .editable-wrap.editable-text {
            margin-left: 0;
        }
    }
}

.editable-wrap {
    display: block;
}

// Error Tooltip
.editable-wrap { 
    position: relative;
}
.editable-error { position: absolute; left: -99999999px; top: auto; }
.editable-input:hover ~ .editable-error, .editable-input:focus  ~ .editable-error {
    position: absolute; left: auto; top: 1.8em; padding: 5px 10px; width: 276px; z-index: 99;
    /*skin*/
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 1);
    .box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
    white-space: normal;
    background-clip: padding-box;
}
.errorPropoverTop .editable-input:hover ~ .editable-error, .errorPropoverTop .editable-input:focus ~ .editable-error {
    top: -3.1em;
}

.errorPopoverBottomGutter {
    margin-bottom: 30px;
}
.errorPopoverTopGutter {
    margin-top: 30px;
}


/*=========================*/
/* $4.1 - Animations       */
/*=========================*/
img.animatedLogo {
    -webkit-animation: animateLogo 3s infinite;
}

@-webkit-keyframes animateLogo {
    from {
        -webkit-transform: rotate(0deg);
    }

    50% {
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}


/*================================*/
/* $5.0 - Tables                  */
/*================================*/
.checkboxColHeaderCell > .checkbox-inline, .radioColHeaderCell > .radio-inline {
    padding-right: 5px;
}

@media (min-width: 768px) {
    .table-responsive {
        overflow-x: hidden;
    }
}
/*================================*/
/* $8.0 - Report dropdown menu    */
/*================================*/

.reportDropdownMenu {
    > li {
        padding-left: 10px;
        > a {
            // override bootstrap dropdown-menu padding 
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}