/* 1.0 - simple grid */

// shamless reuse of variable name and default value from bd!
@screen-xs-min:        480px;
@screen-ty-max:        (@screen-xs-min - 1);

// Clearfix
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.line {
    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    &:after {
        clear: both;
    }
}

.unit {
  position: relative;
  float: left;
  box-sizing: border-box;
}


.s12,.s11,.s10,.s9,.s8,.s7,.s6,.s5,.s4,.s3,.s2,.s1 {
    width: 100%;
}


@media all and (min-width: @screen-xs-min) {
    .s12 {
      width: 100%;
    }
    .s11 {
      width: 91.66666666666666%;
    }
    .s10 {
      width: 83.33333333333334%;
    }
    .s9 {
      width: 75%;
    }
    .s8 {
      width: 66.66666666666666%;
    }
    .s7 {
      width: 58.333333333333336%;
    }
    .s6 {
      width: 50%;
    }
    .s5 {
      width: 41.66666666666667%;
    }
    .s4 {
      width: 33.33333333333333%;
    }
    .s3 {
      width: 25%;
    }
    .s2 {
      width: 16.666666666666664%;
    }
    .s1 {
      width: 8.333333333333332%;
    }
}